/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
    background-color: f0f0f0;
}
header {
    text-align: center;
    margin-bottom: 30px;
    color: 333;
}
main {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
.form-group {
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
    color: 555;
}
input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 8px;
    border: 1px solid ddd;
    border-radius: 4px;
}
input[type="radio"] {
    margin-right: 5px;
}
button {
    background-color: green;
    color:black;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}
button[type="reset"] {
    background-color: red;
}
button:hover {
    opacity: 0.8;
}
output {
    margin-top: 20px;
    padding: 15px;
    border-top: 1px solid ddd;
}
footer {
    text-align: center;
    margin-top: 30px;
    color: 666;
}

